org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
fabric.loom.disableMinecraftVerification=true

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e1fe071
	loader_version=0.17.2

# Mod Properties
	mod_version=0.1.0+stapi
	maven_group=sunsetsatellite
	archives_base_name=signalindustries
#	modrinth_slug=template
#	modrinth_version_name=Template

# Dependencies
	stapi_version=2.0.0-alpha.5.2
	glass_networking_version=1.0.6
	gcapi_version=3.2.1
	alwaysmoreitems_version=1.6.0
	modmenu_version=1.8.5-beta.11
	bhcreative_version=0.4.9
	spawneggs_version=1.11.0
	retrocommands_version=0.5.10
	retroauth_version=1.1.0
 	unitweaks_version=0.21.0
    nyalib_version=0.17.0
    whatsthis_version=1.0.0-rc5